<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
        }
        #content img{
            display: none;
        }
        #content .selected{
            display: block;
        }
        #tab{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            color: #ffffff;
            background: #000;
            text-align: center;
            line-height: 20px;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            float: left;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            color: #ffffff;
            background: #000;
            text-align: center;
            line-height: 20px;
        }
        #tab .selected{
            background: #ff00ff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img  class="selected" src="img/1.jpg" alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/4.jpg" alt=""/>
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>

    <script>
        var oContainer = document.getElementById("container");
        var aLi = oContainer.getElementsByTagName('li');
        var aImg = oContainer.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');

        var iNow=0;
        function changeImg(index){
            for(var i = 0;i < aLi.length;i++){
                aLi[i].className = '';
                aImg[i].className = '';
            }
            aLi[index].className = "selected";
            aImg[index].className ="selected";
        }
        for(let i = 0;i < aLi.length;i++){
            aLi[i].onmousemove = function(){
                changeImg(i);
                iNow = i;
            }
        }
        oNext.onclick= function () {
            iNow++;
            if(aLi.length==iNow){
                iNow =0;
            }
            changeImg(iNow);
        }
        oPrev.onclick= function () {
            iNow--;
            if(iNow<0){
                iNow =aLi.length-1;
            }
            changeImg(iNow);
        }
        var timer;
        timer = setInterval(function () {
            oNext.onclick();
        },1000);
        oContainer.onmousemove = function () {
            clearInterval(timer);
        }
        oContainer.onmouseout = function () {
            timer = setInterval(function () {
                oNext.onclick();
            },1000);
        }
    </script>






</body>
</html>